//Подключение директивы для работы с ввоом-выводом
#include <iostream>
using namespace std;
/* Даны три целых числа, если каждое из чисел положительны,
   то вывести "истина", иначе "ложь".*/
int main()
{
	setlocale(LC_ALL, "ru");
	//Объявление переменных
	int num1,num2,num3;
	//Запрос ввода значений переменных
	cin >> num1>>num2>>num3;
	//Вызов оператора if и проверка условий
	if (num1 >= 0 && num2 >= 0 && num3 >= 0)
	{
		cout << "Истина";
	}
	else 
	{
		cout << "Ложь";
	}
}

